#BlueJ class context
comment0.target=Teacher
comment1.params=teacherID\ teacherName\ workingType\ employmentStatus\ address
comment1.target=Teacher(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=aboves\ are\ all\ instance\ variable\ which\ have\ private\r\nas\ an\ access\ specifier
comment2.params=
comment2.target=int\ getTeacherID()
comment3.params=
comment3.target=java.lang.String\ getTeacherName()
comment4.params=
comment4.target=java.lang.String\ getAddress()
comment5.params=
comment5.target=java.lang.String\ getWorkingType()
comment6.params=
comment6.target=int\ getWorkingHours()
comment7.params=
comment7.target=java.lang.String\ getEmploymentStatus()
comment8.params=newWorkingHours
comment8.target=void\ setWorkingHours(int)
comment8.text=method\ to\ set\ the\ workinghrs\ which\ accepts\ a\ new\ workinghrs\ as\ a\ parameter\r\n\ \ \ \ \ \r\ni.e\ we\ need\ to\ create\ a\ setter\ method(mutator\ method)
comment9.params=
comment9.target=void\ display()
numComments=10
