#BlueJ class context
comment0.target=Tutor
comment1.params=teacherID\ teacherName\ address\ workingHours\ workingType\ employmentStatus\ specialization\ salary\ performanceIndex\ academicQualifications
comment1.target=Tutor(int,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ int,\ java.lang.String)
comment1.text=aboves\ are\ all\ instance\ variable\ which\ have\ private\r\nas\ an\ access\ specifier
comment2.params=
comment2.target=double\ getSalary()
comment3.params=
comment3.target=java.lang.String\ getSpecialization()
comment4.params=
comment4.target=boolean\ getIsCertified()
comment5.params=
comment5.target=java.lang.String\ getAcademicQualifications()
comment6.params=
comment6.target=int\ getPerformanceIndex()
comment7.params=newsalary\ newPerformanceIndex
comment7.target=void\ setSalary(double,\ int)
comment8.params=
comment8.target=void\ removeTutor()
comment9.params=
comment9.target=void\ display()
numComments=10
